<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA"
    tools:context="com.example.agedcare.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#18B4ED">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="快捷发布"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:text="更多"
            android:textSize="12sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_shape">
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:cursorVisible="false"
                android:background="@drawable/et_shape"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="#ddd"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="自拍"
                android:textColor="#ddd"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/blank"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="发布服务"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#444"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/nearby"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="这样视觉比较平衡"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#444"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/taste"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="寻求服务"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textColor="#444"/>
        </LinearLayout>
    </LinearLayout>
    <!--循环出游戏购物应用宝-->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:layout_height="wrap_content">
    </ListView>
    <!--循环出来附近的群,吃喝玩乐,同城服务-->
    <ListView
        android:id="@+id/lv1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>