<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--游戏购物应用宝试图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/game"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:text="游戏"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/r"/>
        </LinearLayout>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#ddd"></View>-->
    </LinearLayout>
</LinearLayout>