<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <?xml version="1.0" encoding="utf-8"?>
 vvv

        <LinearLayout
            android:id="@+id/search_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <SearchView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_search_box"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>

        <LinearLayout
            android:id="@+id/choose_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingStart="60dp"
                android:paddingEnd="50dp"
                android:entries="@array/regions"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#22000000"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingStart="60dp"
                android:paddingEnd="50dp"
                android:entries="@array/categories"
               />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>

        <ListView
            android:id="@+id/list_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_grey"
            >

        </ListView>

</LinearLayout>